# AdventOfCode

./: .gitignore  License.md
2024/01/: puzzle01.ts  puzzle1.php
2024/02/: puzzle02.ts  puzzle2.php
2024/02/ts/: logic.test.ts  logic.ts  types.ts
2024/03/: puzzle03.ts  puzzle3.php
2024/03/ts/: logic.test.ts  logic.ts  types.ts
2024/04/: puzzle04.ts  puzzle4.php
2024/04/ts/: PuzzleSearch.test.ts
2024/05/: package.json  puzzle05.ts  puzzle5.php
2024/05/ts/: PrinterQ.test.ts
2024/06/: package.json  puzzle06.ts  puzzle6.php
2024/07/: puzzle07.ts  puzzle7-bc.php  puzzle7.php
2024/07/ts/: Equation.test.ts
2024/08/: puzzle08.ts  puzzle8.php
2024/08/ts/: AntennaMap.test.ts
2024/09/: puzzle09.ts  puzzle9.php
2024/09/ts/: DiskMap.test.ts
2024/10/: puzzle10.php  puzzle10.ts
2024/10/ts/: TopoMap.test.ts
2024/11/: package.json  puzzle11.php  puzzle11.ts
2024/11/ts/: Stone.test.ts
2024/12/: ObjectCompare.php  package.json  puzzle12.php  puzzle12.ts
2024/12/ts/: Garden.test.ts
2024/13/: puzzle13.php  puzzle13.ts
2024/13/ts/: Machine.test.ts
2024/14/: puzzle14.php  puzzle14.ts
2024/14/ts/: Bathroom.test.ts
2024/15/: package.json  puzzle15.ts
2024/16/: puzzle16.ts
2024/17/: input2  puzzle17.php
2024/24/: composer.json  puzzle24.php
2024/25/: puzzle25.php
2025/01/: puzzle01.php
2025/02/: puzzle02.php
2025/03/: puzzle03.php
2025/04/: puzzle04.php
2025/05/: puzzle05.php
2025/06/: puzzle06.php
2025/08/: puzzle08.php
2025/11/: puzzle11.php
aoc/: .gitignore  build.gradle.kts  settings.gradle.kts
aoc/gradle/: libs.versions.toml
(+216 files in other folders)
